# jedis-poc

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/keuss/: App.java  RedisClient.java
src/test/java/org/keuss/: AppTest.java
